{
  "name": "Sorra White Night – Café & Restaurant",
  "short_name": "Sorra White",
  "description": "Rooftop café and restaurant in Wardha. Good Food. Great Vibes. Better Together.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "categories": ["food", "restaurant", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}